server {
  listen 80;
  server_name example.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name example.com;
  charset utf-8;

  ssl_certificate /etc/nginx/sslcert/example.com.cer;
  ssl_certificate_key /etc/nginx/sslcert/example.com.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;
  ssl_session_timeout 5m;

  location = / {
    default_type text/plain;
    return 200 '©example.com';
  }

  location /etc/nginx/html {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';

    proxy_redirect off;
    proxy_pass http://127.0.0.1:15000;
  }
}