# /etc/mpd.conf

user "mpd"
music_directory "/mnt/nas/media/Music"
playlist_directory "/var/lib/mpd/playlists"
db_file "/var/lib/mpd/mpd.db"
log_file "/var/log/mpd/mpd.log"
state_file "/var/lib/mpd/mpdstate"

input {
  plugin "curl"
}

audio_output {
  type  "alsa"
  name  "ALSA Device"
}

audio_output {
  type  "pulse"
  name  "Pulse Output"
}