# /etc/samba/smb.conf

[global]
  workgroup = SAMBA
  security = user
  passdb backend = tdbsam
  map to guest = bad user
  follow symlinks = yes
  wide links = yes
  unix extensions = no
  vfs objects = fruit streams_xattr

# Public directory: everyone can read and write
[Public]
  comment = Public Directory
  path = /mnt/frq/public
  public = yes
  browsable = yes
  writable = yes
  read only = no
  create mask = 0777
  directory mask = 0777

# Temporary directory: only administrators can read and write
[Temp]
  comment = Temporary Directory
  path = /mnt/frq/temp
  public = no
  browsable = yes
  writable = yes
  valid users = @SAMBA
  write list = xehu
  create mask = 0644
  directory mask = 0755

# Guest home directory: only the user can read and write
[Guest]
  comment = Guest Home Directory
  path = /mnt/frq/guest
  public = no
  browsable = yes
  valid users = guest
  write list = guest
  create mask = 0644
  directory mask = 0755

# Cloud directory: group user readable, administrator writable
[Cloud]
  comment = Protected Cloud Directory
  path = /mnt/nas/Cloud
  public = no
  browsable = yes
  writable = yes
  read only = yes
  valid users = @SAMBA
  write list = xehu
  create mask = 0644
  directory mask = 0755

# Photo directory: group user readable, administrator writable
[Photo]
  comment = Protected Photo Directory
  path = /mnt/nas/Photo
  public = no
  browsable = yes
  writable = yes
  read only = yes
  valid users = @SAMBA
  write list = xehu
  create mask = 0644
  directory mask = 0755

# Media directory: everyone readable, administrator writable
[Media]
  comment = Public Media Directory
  path = /mnt/nas/Media
  public = yes
  browsable = yes
  writable = yes
  read only = yes
  write list = xehu
  create mask = 0644
  directory mask = 0755

# Private directory: only administrators can read and write
[Taboo]
  comment = Private Taboo Directory
  path = /mnt/nas/.Taboo
  public = no
  browsable = no
  valid users = xehu
  write list = xehu
  create mask = 0644
  directory mask = 0755