server {
  listen 80;
  server_name example.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name example.com;
  charset utf-8;

  ssl_certificate /etc/nginx/sslcert/example.com.cer;
  ssl_certificate_key /etc/nginx/sslcert/example.com.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;
  ssl_session_timeout 5m;

  root /home/htdocs;
  index index.php;

  location ~* /assets/(.+) {
    allow all;
  }

  location ~* [^index]+\.php$ {
    deny all;
  }

  location / {
    try_files '' /index.php;
  }

  location ~* \.php$ {
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }
}