server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name example.com;

  ssl_certificate /etc/nginx/sslcert/example.com.cer;
  ssl_certificate_key /etc/nginx/sslcert/example.com.key;
  return 301 https://another.com;
}